﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreTechTask", "CoreTechTask\CoreTechTask.csproj", "{15CD7A27-0DA5-4A1C-8247-3C4C5E976E00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreTechTask.Core", "CoreTechTask.Core\CoreTechTask.Core.csproj", "{4B190769-E13F-419E-B8F5-B41144FD057E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreTechTask.IO", "CoreTechTask.IO\CoreTechTask.IO.csproj", "{5E3EDB28-4BF1-4331-95AB-9C8DE809E6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreTechTask.Models", "CoreTechTask.Models\CoreTechTask.Models.csproj", "{D815CFE7-73F1-417E-895E-3AA7229F94D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreTechTask.Tests", "CoreTechTask.Tests\CoreTechTask.Tests.csproj", "{35AC2D17-522C-444F-8816-688ADCE6715D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15CD7A27-0DA5-4A1C-8247-3C4C5E976E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15CD7A27-0DA5-4A1C-8247-3C4C5E976E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15CD7A27-0DA5-4A1C-8247-3C4C5E976E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15CD7A27-0DA5-4A1C-8247-3C4C5E976E00}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B190769-E13F-419E-B8F5-B41144FD057E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B190769-E13F-419E-B8F5-B41144FD057E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B190769-E13F-419E-B8F5-B41144FD057E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B190769-E13F-419E-B8F5-B41144FD057E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E3EDB28-4BF1-4331-95AB-9C8DE809E6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E3EDB28-4BF1-4331-95AB-9C8DE809E6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E3EDB28-4BF1-4331-95AB-9C8DE809E6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E3EDB28-4BF1-4331-95AB-9C8DE809E6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D815CFE7-73F1-417E-895E-3AA7229F94D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D815CFE7-73F1-417E-895E-3AA7229F94D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D815CFE7-73F1-417E-895E-3AA7229F94D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D815CFE7-73F1-417E-895E-3AA7229F94D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{35AC2D17-522C-444F-8816-688ADCE6715D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35AC2D17-522C-444F-8816-688ADCE6715D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35AC2D17-522C-444F-8816-688ADCE6715D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35AC2D17-522C-444F-8816-688ADCE6715D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D36260C0-D635-460B-B1A0-A0E6B7AF223D}
	EndGlobalSection
EndGlobal
