<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Command\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreTechTask.IO\CoreTechTask.IO.csproj" />
    <ProjectReference Include="..\CoreTechTask.Models\CoreTechTask.Models.csproj" />
  </ItemGroup>
</Project>
